.loading-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 99999
    background-color: rgba(255,255,255,.6)
    backdrop-filter: blur(2px)

    svg
        width: 10vw
        position: fixed
        top: calc(50% - 5vw)
        left: calc(50% - 5vw)