@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap')

$primary: #78909c
$primary-rgba-7: rgba(120, 144, 156, .7)
$primary-light: #a7c0cd
$primary-dark: #4b636e
$secondary: #26c6da
$secondary-rgba-6: rgba(38, 198, 218, .6)
$secondary-light: #6ff9ff
$secondary-dark: #0095a8
$danger: #f44336
$danger-light: #ff7961
$danger-dark: #ba000d

$box-shadow-1: -10px 10px 7px #000000a8
$box-shadow-2: -5px 5px 7px #000000a8
    
.absolute
    position: absolute

.right
    right: 1rem

.background-primary
    background-color: $primary

.background-primary-light
    background-color: $primary-light

.background-primary-dark
    background-color: $primary-dark

.background-secondary
    background-color: $secondary

.background-secondary-light
    background-color: $secondary-light

.background-secondary-dark
    background-color: $secondary-dark

.color-primary
    color: $primary

.color-primary-light
    color: $primary-light

.color-primary-dark
    color: $primary-dark

.color-secondary
    color: $secondary

.color-secondary-light
    color: $secondary-light

.color-secondary-dark
    color: $secondary-dark