@import '../../../../../assets/static/global.sass'

.btn
    &[type="reset"]
        color: $danger
        border-color: $danger
        &:hover
            background-color: $danger
            color: white
    p
        margin: 0
    .loading
        margin-left: calc(50% - 10px)