@import '../../../../assets/static/global.sass'
    
.btn
    position: fixed
    bottom: 20px
    right: 20px
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: $secondary
    box-shadow: $box-shadow-2
    transition: .5s
    &:hover
        transform: scale3d(1.05, 1.05, 1.05)
        box-shadow: $box-shadow-1
        transition: .5s
    fa-icon
        color: white
        font-size: 25px